title: deployment_env
type: object
properties:
  obstacle_avoidance_enabled:
    type: boolean
  navigation_mode:
    type: string
    enum: [conservative, balanced, aggressive]
  telemetry_upload_interval_sec:
    type: integer
    minimum: 10
    maximum: 300
required:
  - obstacle_avoidance_enabled
  - navigation_mode
